#N canvas 1 1 1920 1026 12;
#X obj 117 206 hsl 162 19 0 127 0 0 empty empty 1st\ Modulator -2 -10 0 12 #fcfcfc #000000 #000000 0 0;
#X floatatom 1023 192 5 0 0 0 - - - 0;
#X obj 1023 215 * 0.5;
#X obj 1069 253 *~;
#X text 1161 137 Very Low Oscillation;
#X obj 1413 340 *~;
#X obj 1413 430 *~;
#X obj 1413 454 hip~ 80;
#X obj 1413 478 lop~ 12000;
#X obj 1507 403 osc~ 77;
#X text 1452 341 Ring mod 1;
#X text 1451 430 Ring mod 2;
#X obj 1684 526 *~ -2;
#X obj 1683 565 delwrite~ delBuff 1444;
#X obj 1683 619 send~ feedback;
#X obj 1184 297 receive~ feedback;
#X obj 1491 315 osc~ 50;
#X obj 1772 489 bp~ 250 20;
#X obj 1956 489 bp~ 1000 20;
#X obj 2057 489 bp~ 2800 20;
#X obj 1683 595 delread~ delBuff 777;
#X obj 2163 489 bp~ 7000 10;
#X obj 1687 490 bp~ 88 15;
#X obj 1867 489 bp~ 750 15;
#X obj 1548 753 +~;
#X obj 1551 161 osc~ 400;
#X obj 1551 215 *~ 1;
#X obj 1632 724 *~ 1;
#X obj 118 369 hsl 162 19 0 1 0 0 empty empty Dry/Wet -2 -10 0 12 #fcfcfc #000000 #000000 0 1;
#X floatatom 1491 293 5 0 0 0 - - - 0;
#X obj 1548 693 *~ 1;
#X obj 1086 133 osc~ 200;
#X obj 118 250 hsl 162 19 0 127 0 0 empty empty 2ndModulator -2 -10 0 12 #fcfcfc #000000 #000000 0 0;
#X obj 118 290 hsl 162 19 0 127 0 0 empty empty 3\ Modulator -2 -10 0 12 #fcfcfc #000000 #000000 0 0;
#X obj 973 234 mtof;
#X obj 118 166 hsl 162 19 0 200 0 0 empty empty 1st\ Oscillo -2 -10 0 12 #fcfcfc #000000 #000000 0 1;
#X obj 1801 729 * -1;
#X obj 1801 753 + 1;
#X floatatom 1801 777 5 0 0 0 - - - 0;
#X obj 1548 807 *~ 1;
#X obj 115 12 inlet;
#X obj 115 37 * 200;
#X obj 165 12 inlet;
#X obj 165 37 * 127;
#X obj 215 12 inlet;
#X obj 215 37 * 127;
#X obj 265 12 inlet;
#X obj 265 37 * 127;
#X obj 118 328 hsl 162 19 0 1 0 0 empty empty FeedBack -2 -10 0 12 #fcfcfc #000000 #000000 0 1;
#X obj 1184 321 *~;
#X obj 62 13 inlet~;
#X obj 1549 841 outlet~;
#X obj 1091 671 line;
#N canvas 0 50 450 250 (subpatch) 0;
#X array array1 100 float 3;
#A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#A color 0;
#A width 2;
#X coords 0 1 100 -1 200 140 1;
#X restore 519 566 graph;
#X obj 315 12 inlet;
#X obj 365 12 inlet;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 2 0 34 0;
#X connect 3 0 25 0;
#X connect 5 0 6 0;
#X connect 6 0 7 0;
#X connect 7 0 8 0;
#X connect 8 0 17 0;
#X connect 8 0 18 0;
#X connect 8 0 19 0;
#X connect 8 0 21 0;
#X connect 8 0 22 0;
#X connect 8 0 23 0;
#X connect 8 0 27 0;
#X connect 9 0 6 1;
#X connect 12 0 13 0;
#X connect 15 0 49 0;
#X connect 16 0 5 1;
#X connect 17 0 12 0;
#X connect 18 0 12 0;
#X connect 19 0 12 0;
#X connect 20 0 14 0;
#X connect 21 0 12 0;
#X connect 22 0 12 0;
#X connect 23 0 12 0;
#X connect 24 0 39 0;
#X connect 25 0 26 0;
#X connect 26 0 30 0;
#X connect 26 0 5 0;
#X connect 27 0 24 1;
#X connect 28 0 27 1;
#X connect 28 0 36 0;
#X connect 29 0 16 0;
#X connect 30 0 24 0;
#X connect 31 0 3 1;
#X connect 32 0 29 0;
#X connect 33 0 9 0;
#X connect 34 0 3 0;
#X connect 35 0 31 0;
#X connect 36 0 37 0;
#X connect 37 0 38 0;
#X connect 38 0 30 1;
#X connect 39 0 51 0;
#X connect 40 0 41 0;
#X connect 41 0 35 0;
#X connect 42 0 43 0;
#X connect 43 0 0 0;
#X connect 44 0 45 0;
#X connect 45 0 32 0;
#X connect 46 0 47 0;
#X connect 47 0 33 0;
#X connect 48 0 49 1;
#X connect 49 0 5 0;
#X connect 50 0 3 1;
#X connect 54 0 48 0;
#X connect 55 0 28 0;
#X coords 0 -1 1 1 200 300 1 100 100;
